<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/3610aee3aa.js" crossorigin="anonymous"></script>
    <!-- css main style  -->
    <link rel="stylesheet" href="css/details.css">
    <title>Product Details</title>
</head>

<body>
    <section class="row container-fluid mt-3 p-0 mx-0" >
         <!-- ////bk -->
        <div class="col-12 d-lg-block d-none head-links">   
            <a href=""> Home &gt;</a>
            <a href=""> Electronics & Mobiles &gt;</a>
            <a href=""> Mobiles & Accessories &gt;</a>
            <a href=""> Mobile Phones &gt;</a>
            <a href=""> Smaerphones </a>
        </div>
        <!-- //product images large screens -->
        <aside class="col-4 d-none d-lg-block " style="background-color: #F7F7FA;">
            <div class="row ">
            <div class="col-4">
                <div class="col-12" onclick="displayImg(0)"> <img id="0" src="img/products/Galaxy A13 Black-1.avif" alt=""></div>
                <div class="col-12" onclick="displayImg(1)"> <img id="1" src="img/products/Galaxy A13 Black-2.avif" alt=""></div>
                <div class="col-12" onclick="displayImg(2)"> <img id="2" src="img/products/Galaxy A13 Black-3.avif" alt=""></div>
                <div class="col-12" onclick="displayImg(3)"> <img id="3" src="img/products/Galaxy A13 Black-4.avif" alt=""> </div>
            </div>
            <div class="col-8 d-flex" >
                <div class="row justify-content-center align-content-center" > <img  id="main-product-img" class="img-fluid" src="img/products/Galaxy A13 Black 64GB 4GB 4G LTE - Egypt Version-basic.jpg" alt=""></div>
            </div>
            </div>
        </aside>
        <!-- smartphones -->
        <section class="col-12 d-sm-block d-lg-none m-0 p-0">
            <div class="row">
                <div class="col-6">Samsung</div>
                <div class="col-6  smartphone-rate"  >  
                    <a href="" class="text-decoration-none px-1  rounded-pill col-5 " >4.5 <i class="fa-solid fa-star"></i></a>
                    <a href="" class="text-underline-hover text-muted col-7"> 42Ratings</a>
                </div>
            </div>
            <!-- images slider phone -->
            <div class=" row">
                <div id="carouselExampleSlidesOnly col-8" class="carousel slide "  data-bs-ride="carousel" Wrap="true"  >
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/products/Galaxy A13 Black-1.avif" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/products/Galaxy A13 Black-2.avif" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/products/Galaxy A13 Black-3.avif" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item " data-bs-interval="2000">
                        <img src="img/products/Galaxy A13 Black-4.avif" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row container-fluid m-0 my-1 p-0  align-items-center border" id="fixed-cart-section" >
                <div class="col-2 p-0 "> 
                    <div class="btn-group p-2 " >
                            <button type="button" class="btn btn-secondary bg-light text-dark dd-button" >1</button>
                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split bg-light text-dark" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
                            <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu " style="min-width: 3.5rem;">
                            <li><a class="dropdown-item" href="#">1</a></li>
                            <li><a class="dropdown-item" href="#">2</a></li>
                            <li><a class="dropdown-item" href="#">3</a></li>
                            <li><a class="dropdown-item" href="#">4</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-10 ">
                    <button type="button" class="btn col-12 p-6 cart-button" ><b>Add To Cart</b></button>
                </div>
            </div>
            
            <div class="row m-1">
                  <div class="col-6"><h4 class="d-inline-block"> EGP 4555.00 </h4> <span class="text-muted" style="font-size: 0.75em;">Inclusive of VAT</span></div>
                  <div class="col-2"></div>
                  <div class="col-2" > <img src="img/products/express.svg" alt=""></div>
            </div>
            <div class="row">
                <div class="col-4 text-muted"> <del>EGP 5350.00</del> </div>
                <div class="col-2 p-0 savings-percentage" >13% off</div>
            </div>
            <div class="row">
                <div class="card border-0 " style="border-radius:0%;">
                    <div class="card-body" style="background-color:#FCFBF5;">
                        <span><img src="img/products/emi.svg" alt=""></span>
                        <span>Monthly payment plans from EGP 127 <span style="color: rgb(255, 174, 0); float: right;"> <i class="fa-solid fa-greater-than"></i></span></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card-group p-0" style="display: inline-flex; ">
                    <div class="card col-6 border-0">
                        <div class="card-body">
                        <p class="card-tex"> Delivery Between <b class="text-decoration-underline">Sun, 5 March - Mon, 6 March.</b></p>
                        <p class="card-text text-muted"> Order in 23 hrs 12 mins</p>
                        </div>
                    </div>
                    <div class="card col-6 border-0">
                        <div class="card-body">
                        <p class="card-text"> <b>Want It In Two Days?</b></p>
                        <p class="card-text">Select <b>Two Days Delivery</b> on Checkout The next 1 hours 20 minutes.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- frequently bought to gether  -->
            <div class="row">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item ">
                        <div class="row">
                        <div class="col-1 gx-2 "> <img src="img/products/warrantly.svg" alt=""></div>
                        <div class="col-11 ">
                            <p class="mb-0 ">1 year warranty</p>
                        </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-1 gx-2 "> <img src="img/products/return.svg" alt=""></div>
                            <div class="col-11 ">
                                <p class="mb-0 ">this item is eligible for <strong > free Return</strong></p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">   <div class="row">
                            <div class="col-1 gx-2 "> <img src="img/products/shipping.svg" alt=""></div>
                            <div class="col-11 ">
                                <p class="mb-0 ">Available for <strong >Noon lockers</strong> delivert</p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                            <div class="row ">
                                <div class="col-4" >
                                   <div class="co-12 right-row2-img"> <img src="img/products/return.svg" alt=""> </div>
                                    <div class="col-12 right-row2-text" ><p>Low Return Seller</p>
                                    </div>
                                </div>
                                <div class="col-4 "  style="border-right: 1px solid #dee2e6;">
                                    <div class="col-12 right-row2-img " ><img src="img/products/grating.png" alt="" style=" width:25px"></div>
                                    <div class="col-12 right-row2-text">Great Recent Rating</div>
                                </div>
                                <div class="col-4">
                                    <div class="col-12 ad-descibed"><strong> 90% </strong></div>
                                    <div class="col-12" style="font-size: 0.8em;">Product As Described</div>
                                </div>
                            </div>
                    </li>
                    
                </ul>
            </div>
        </section>
        <!--DESKTOP -->
        <section class="col-5  mt-2 "> 
            <div class="col-12 d-lg-block d-none text-muted">Samsung</div>
            <div class="col-12 d-lg-block d-none"><h3>Galaxy A13 Black 64GB 4GB 4G LTE - Egypt Version</h3></div>
            <div class="col-12 d-lg-block d-none desktop">
                <p class="d-inline-block text-muted">Model Number : Galaxy A13 1 <span>|</span></p> 
                <!-- rating icon  -->
               <a href="" class="text-decoration-none px-1  rounded-pill"  ><span >4.5</span> <spann><i class="fa-solid fa-star"></i></span></a>
                <a href="" class="d-inline-block text-underline-hover text-muted"> 42 Rating</a>
            </div>
            <div class="col-12 d-lg-block d-none">
                <div class="row">
                    <div class="col-4">Was : </div>
                    <div class="col-8 text-muted"> <del>EGP 5350.00</del> </div>
                </div>
                <div class="row">
                    <div class="col-4">Now : </div>
                    <div class="col-8"><h4 class="d-inline-block"> EGP 4555.00 </h4> <span class="text-muted">Inclusive of VAT</span></div>
                </div>
                <div class="row">
                    <div class="col-4">Saving :</div>
                    <div class="col-8">EGP 795.00 <span class="profit"> 14%off </span></div>
                </div>
            </div>
            <div class="col-12  d-lg-block d-none">
                <div class="card border-0 " style="border-radius:0%;">
                    <div class="card-body" style="background-color:#FCFBF5;">
                        <span><img src="img/products/emi.svg" alt=""></span>
                        <span>Monthly payment plans from EGP 127</span>
                        <span><a href=""> View More Details </a></span> 
                    </div>
                </div>
            </div>
            <div class="col-12 d-lg-block d-none">
                <div class="card border-0 " style="border-radius:0%;">
                    <div class="card-body " style="background-color: #F5F7FE;">
                        <div class="outside-card-content d-flex" >
                            <div class="col5">
                                <p class=" text-muted"> Order in 23 hrs 12 mins</p>
                                <h6 class="text-decoration-underline">FREE Two Days Delivery.</h6>
                            </div>
                            
                            <div class="col-4"></div>
                            <div class="col-3 align-content-end ">
                                <img src="img/products/express.svg" alt="">
                                <img src="img/products/help.svg" alt="">
                            </div>
                        </div>
                        <!-- //inside card  -->
                        <div class="card border-0" style="border-radius:0%;">
                            <div class="card-body">
                                <!-- //inline  -->
                                <span> <img src="img/products/same_day_delivery.svg" alt=""></span>
                                <span><p class="d-inline-block">Want it Today? Select <strong>Get It Today</strong>  on checkout within the next <strong>8 hours 12 minutes</strong> .</p></span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- cart -->
            <div class="row d-lg-block d-none mb-5">
                <div class="row">
                <div class="col-2"> 
                    <div class="col-12 fw-bold text-center">Quantity</div>
                     <div class="btn-group m-2 border-opacity-25 " >
                            <button type="button" class="btn btn-secondary bg-light text-dark dd-button "  >1 </button>
                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split bg-light text-dark " data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent" >
                            <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu " style="min-width: 3.5rem;">
                            <li><a class="dropdown-item" href="#">1</a></li>
                            <li><a class="dropdown-item" href="#">2</a></li>
                            <li><a class="dropdown-item" href="#">3</a></li>
                            <li><a class="dropdown-item" href="#">4</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-8">
                    <button type="button" class="btn  col-12 m-2 p-3 cart-button" ><b>Add To Cart</b></button>
                </div>
                <div class="col-2">
                    <div class="Favoite-button d-flex justify-content-center p-3 " ><i class="fa-solid fa-heart " id="fav" onclick=" changefavButtobColor(this)" style="color: #AAB8C2; font-size: 2em;"></i></div>
                </div>
                </div>
            </div>
        </section>
        <aside class="col-3 d-lg-block d-none"> 
            <div class="row">
                <div class="card" style="width:100%; border-radius: 0%; border-right: transparent; border-bottom:transparent ;border-top: tra;">
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item ">
                            <div class="row">
                                <div class="col-1 gx-2"> <img src="img/products/return.svg" alt=""></div>
                                <div class="col-11">
                                    <p class="mb-0 " style="font-size: 0.8em;">Enjoy hassle free returns with this offer.</p>
                                    <a href="" class="text-decoration-underline"> Learn More</a>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item"><div class="row">
                                <div class="col-1 gx-2"> <img src="img/products/warrantly.svg" alt=""></div>
                                <div class="col-11">
                                    <p class="mb-0 " style="font-size: 0.8em;">1 year warranty</p>
                                </div>
                            </div></li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-1 gx-2"> <img src="img/products/sold.svg" alt=""></div>
                                <div class="col-11 ">
                                    <p class="mb-0 " style="font-size: 0.8em;">&nbsp;Sold By&nbsp; <a href="" class="text-decoration-underline fw-bold"> noon </a></p>
                                    <a href="" class="text-decoration-none px-1  rounded-pill" style="background-color: #82AE04;color: white;" ><span >4.5</span> <spann><i class="fa-solid fa-star"></i></span></a>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row ">
                                <div class="col-4 " >
                                    <img src="img/products/return.svg" alt="">
                                    <div class="col-12" style="font-size: 0.75em; font-weight: bold; text-align: center;"><p>Low Return Seller</p>
                                    </div>
                                </div>
                                <div class="col-4 "  style="border-right: 1px solid #dee2e6;">
                                    <div class="col-12 " ><img src="img/products/grating.png" alt="" style=" width:25px"></div>
                                    <div class="col-12" style="font-size: 0.75em; font-weight: bold; text-align: center;">Great Recent Rating</div>
                                </div>
                                <div class="col-4">
                                    <div class="col-12" style="color:#38AE04 ;font-size: 1.5em;"><strong> 90% </strong></div>
                                    <div class="col-12" style="font-size: 0.8em;">Product As Described</div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item ">
                            <div class="row">
                                <div class="col-2 gx-2"><span ><img src="img/products/free_returns_usp.svg" alt=""></span> </div>
                                <div class="col-10">
                                    <p class="mb-0 " style="font-size: 0.7em; font-weight: bold;">FREE RETURNS</p>
                                    <p class="text-muted">Get free returns on eligible items</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item ">
                            <div class="row">
                                <div class="col-2 gx-2"><span ><img src="img/products/shipping.svg" alt=""></span> </div>
                                <div class="col-10">
                                    <p class="mb-0 " style="font-size: 0.7em; font-weight: bold;">TRUSTED SHIPPING</p>
                                    <p class="text-muted">Free shipping when you spend EGP 200 and above on express items</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item ">
                            <div class="row">
                                <div class="col-2 gx-2"><span ><img src="img/products/secure_usp.svg" alt=""></span> </div>
                                <div class="col-10">
                                    <p class="mb-0  " style="font-size: 0.7em; font-weight: bold;">SECURE SHOPPING</p>
                                    <p class="text-muted">Your data is always protected</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <section class="row">
            <div class="card border-0">
                <div class="card-header">
                    <ul class="nav card-header-tabs py-3 " >
                    <li class="nav-item">
                        <a class="nav-link fw-bold " aria-current="true" href="#" >OVERVIEW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">SPECIFICATION</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link">REVIEWS</a>
                    </li>
                    </ul>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Highlights</h5>
                    <p class="card-text">
                        <ul>
                        <li>Gorilla Glass 5 finish on the front.</li>
                        <li>Great all-around battery life</li>
                        <li>The daylight camera quality is solid. ...</li>
                        <li>Latest Android 12 and solid One UI Core with lots of features</li>
                    </ul>
                </p>
                </div>
                <!-- SPECIFICATION TABLE  -->
                <div class="row">
                    <div class="col-lg-6 col-sm-12 ">
                        <table class="table table-secondary table-light ">
                            <tbody>
                                <tr>
                                    <td  scope="col">Audio Jack</td  scope="col">
                                    <td  scope="col">3.5 mm</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Battery Size</td  scope="col">
                                    <td  scope="col">5000 mAh</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Battery Type</td  scope="col">
                                    <td  scope="col">Lithium Polymer</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Camera Type</td  scope="col">
                                    <td  scope="col">Primary Camera + Secondary Camera</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Charging Type</td  scope="col">
                                    <td  scope="col">Type-C</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Colour Name</td  scope="col">
                                    <td  scope="col">Black</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Country of Origin</td  scope="col">
                                    <td  scope="col">Egypt</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Display Resolution</td  scope="col">
                                    <td  scope="col">1080x2400</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Network</td  scope="col">
                                    <td  scope="col">4G</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Expandable Memory Type</td  scope="col">
                                    <td  scope="col">MicroSD</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Fast Charging</td  scope="col">
                                    <td  scope="col">Yes</td  scope="col">
                                </tr>
                                <tr>
                                    <td  scope="col">Flash</td  scope="col">
                                    <td  scope="col">LED</td  scope="col">
                                </tr>
                                <tr><td  scope="col">Glass Technology</td  scope="col"><td  scope="col">Gorilla Glass</td  scope="col"></tr><tr><td  scope="col">Internal Memory</td  scope="col"><td  scope="col">64 GB</td  scope="col"></tr><tr><td  scope="col">Finish</td  scope="col"><td  scope="col">Plastic</td  scope="col"></tr><tr><td  scope="col">Maximum Expandable Memory</td  scope="col"><td  scope="col">1 TB</td  scope="col"></tr><tr><td  scope="col">Model Name</td  scope="col"><td  scope="col">Galaxy A13 1</td  scope="col"></tr><tr><td  scope="col">Model Number</td  scope="col"><td  scope="col">Galaxy A13 1</td  scope="col"></tr><tr><td  scope="col">Model Year</td  scope="col"><td  scope="col">2022</td  scope="col"></tr><tr><td  scope="col">Network Frequency Band</td  scope="col"><td  scope="col">GSM/LTE</td  scope="col"></tr></tbody></table>
                            </div>
                            <div class="col-lg-6 col-sm-12"><table  class="table table-secondary table-light"><tbody><tr><td  scope="col">Number of Cores</td  scope="col"><td  scope="col">Octa Core</td  scope="col"></tr><tr><td  scope="col">Operating System</td  scope="col"><td  scope="col">Android</td  scope="col"></tr><tr><td  scope="col">Operating System Number</td  scope="col"><td  scope="col">4.1</td  scope="col"></tr><tr><td  scope="col">Primary Camera Feature</td  scope="col"><td  scope="col">Quad</td  scope="col"></tr><tr><td  scope="col">Primary Camera (MP)</td  scope="col"><td  scope="col">50+5+2+2 MP</td  scope="col"></tr><tr><td  scope="col">Primary Camera Resolution</td  scope="col"><td  scope="col">50 MP</td  scope="col"></tr><tr><td  scope="col">Processor Number</td  scope="col"><td  scope="col">Exynos 850</td  scope="col"></tr><tr><td  scope="col">Processor Speed</td  scope="col"><td  scope="col">2 GHz</td  scope="col"></tr><tr><td  scope="col">Product Height</td  scope="col"><td  scope="col">8.8 cm</td  scope="col"></tr><tr><td  scope="col">Product Length</td  scope="col"><td  scope="col">165.1 cm</td  scope="col"></tr><tr><td  scope="col">Product Weight</td  scope="col"><td  scope="col">195 g</td  scope="col"></tr><tr><td  scope="col">Product Width/Depth</td  scope="col"><td  scope="col">76.4 cm</td  scope="col"></tr><tr><td  scope="col">RAM Size</td  scope="col"><td  scope="col">4 GB</td  scope="col"></tr><tr><td  scope="col">Screen Size</td  scope="col"><td  scope="col">6.6 inch</td  scope="col"></tr><tr><td  scope="col">Secondary Camera Resolution</td  scope="col"><td  scope="col">8 MP</td  scope="col"></tr><tr><td  scope="col">SIM Count</td  scope="col"><td  scope="col">Dual SIM</td  scope="col"></tr><tr><td  scope="col">SIM Type</td  scope="col"><td  scope="col">Nano SIM</td  scope="col"></tr><tr><td  scope="col">Version</td  scope="col"><td  scope="col">Egypt Version</td  scope="col"></tr><tr><td  scope="col">Video Recording Resolution Type</td  scope="col"><td  scope="col">1080p</td  scope="col"></tr></tbody></table></div>
                            </div>
            </div>
        </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- js main  -->
    <script src="js/details.js"></script>
</body>

</html>